# External-Provider-Authentication

./: External Provider Authentication.sln  Readme.md
External Provider Authentication/: External Provider Authentication.csproj  Program.cs  Startup.cs  appsettings.json
External Provider Authentication/Areas/Identity/: IdentityHostingStartup.cs
External Provider Authentication/Areas/Identity/Pages/: _ViewImports.cshtml
External Provider Authentication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
External Provider Authentication/Controllers/: HomeController.cs
External Provider Authentication/Data/: ApplicationDbContext.cs
External Provider Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
External Provider Authentication/Models/: ErrorViewModel.cs
External Provider Authentication/Properties/: launchSettings.json
External Provider Authentication/Views/: _ViewImports.cshtml
External Provider Authentication/Views/Shared/: _Layout.cshtml
